# ChecksReports

./: CheckReport.csproj  CheckReport.sln  CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomersList.Designer.cs  CustomersList.cs  MenuForm.Designer.cs  MenuForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrderDetailForm.resx  OrdersList.Designer.cs  OrdersList.cs  PostgresDataBaseContext.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductGroupDetailForm.Designer.cs  ProductGroupDetailForm.cs  ProductGroupsList.Designer.cs  ProductGroupsList.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  README.md  TradeDepartmentDetailForm.Designer.cs  TradeDepartmentDetailForm.cs  TradeDepartmentsList.Designer.cs  TradeDepartmentsList.cs
Data/: Customer.cs  Order.cs  Product.cs  ProductGroup.cs  ProductInOrder.cs  TradeDepartment.cs
Migrations/: 20210515082339_init.Designer.cs  20210515082339_init.cs  20210517172606_Throug.Designer.cs  20210517172606_Throug.cs  20210517190106_fix.Designer.cs  20210517190106_fix.cs  20210517190753_fix2.Designer.cs  20210517190753_fix2.cs  20210605102625_FixesPart1.Designer.cs  20210605102625_FixesPart1.cs  20210605102942_FixesPart2.Designer.cs  20210605102942_FixesPart2.cs  20210605124437_FixesPart3.Designer.cs  20210605124437_FixesPart3.cs  20210605131003_FixesPart4.Designer.cs  20210605131003_FixesPart4.cs  20210605205900_Fixes5.Designer.cs  20210605205900_Fixes5.cs  20210606113647_FixesOrder.Designer.cs  20210606113647_FixesOrder.cs  20210606113718_FixesOrder2.Designer.cs  20210606113718_FixesOrder2.cs  (+1 more)
